VITE_API_URL=http://localhost:8004/api
# VITE_API_URL=https://defi-lms.onrender.com/api
VITE_STRIPE_PUBLIC_KEY=pk_test_51SGGdFCoMJEVoFP3T7N3x4cssfNYaz2GCgKZLaa0x61jEwKMCBC73bAoq6kvSfqofEvM4zcn26EFPOPSg3h1xHfd003eG4roxC